# ess

Linux-Server/: Program.cs  README.md  ess  ess.csproj  ess.sln  install.sh  uninstall.sh
Linux-Server/Properties/PublishProfiles/: FolderProfile.pubxml
Linux-Server/it/: it.Config.Server.cs  it.cs
Windows-Service/: Program.cs  README.md  Service1.Designer.cs  Service1.cs  ess.csproj  ess.sln  install.bat  uninstall.bat
Windows-Service/it/: README.md  it.Config.cs
