<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>1.1.1908.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dpz3.ssr.SessionServer" Version="1.0.1911.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="install.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uninstall.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
